{
  // markdownlint-cli2 — relaxed config for klodr/* MCP+plugin docs.
  // See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "default": true,
  "MD013": false, // line-length: README has long URLs / badges
  "MD024": { "siblings_only": true }, // duplicate headings OK in CHANGELOG sections
  "MD033": false, // inline HTML allowed (badges, details/summary)
  "MD034": false, // bare URLs allowed (some places intentional)
  "MD041": false, // first line H1: badges/comments may precede
  "MD046": { "style": "fenced" }, // code block style: fenced
  "MD049": { "style": "asterisk" }, // emphasis style: *
  "MD050": { "style": "asterisk" }, // strong style: **
  "MD060": false, // table column alignment: compact OR aligned, both OK
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules/**",
    "coverage/**",
    "CHANGELOG.md"
  ]
}
